<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane styleClass="status-bar" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10" />
  </columnConstraints>
  <Label fx:id="saveLocationStatus" />
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
